pipeline:
  name: Windows Web Application Test Deployments deploy
  identifier: Windows_Web_Application_Test_Deployments_deploy
  orgIdentifier: default
  projectIdentifier: UCDHarnessRG
  tags: {}
  stages:
  - stage:
      name: Deploy PH37507_test
      identifier: Deploy_PH37507_test
      type: Deployment
      spec:
        deploymentType: WinRm
        service:
          serviceRef: Windows_Web_Application_Test_Deployments_PH37507_test
        environment:
          environmentRef: <+input>
          deployToAll: true
          infrastructureDefinitions:
          - identifier: input
        execution:
          steps:
          - step:
              name: Deploy
              identifier: Deploy
              type: ShellScript
              spec:
                shell: Bash
                onDelegate: true
                source:
                  type: Inline
                  spec:
                    script: 'echo TODO: implement deployment'
      failureStrategies:
      - onFailure:
          errors:
          - AllErrors
          action:
            type: StageRollback
  - stage:
      name: Deploy Windows_Web_Application_Test_Deployments_COM
      identifier: Deploy_Windows_Web_Application_Test_Deployments_COM
      type: Deployment
      spec:
        deploymentType: WinRm
        service:
          serviceRef: Windows_Web_Application_Test_Deployments_Windows_Web_Application_Test_Deployments_COM
        environment:
          environmentRef: <+input>
          deployToAll: true
          infrastructureDefinitions:
          - identifier: input
        execution:
          steps:
          - step:
              name: Deploy
              identifier: Deploy
              type: ShellScript
              spec:
                shell: Bash
                onDelegate: true
                source:
                  type: Inline
                  spec:
                    script: 'echo TODO: implement deployment'
      failureStrategies:
      - onFailure:
          errors:
          - AllErrors
          action:
            type: StageRollback
  - stage:
      name: Deploy Windows_Web_Application_Test_Deployments_UCD_COM_MSI_Test_App
      identifier: Deploy_Windows_Web_Application_Test_Deployments_UCD_COM_MSI_Test_App
      type: Deployment
      spec:
        deploymentType: WinRm
        service:
          serviceRef: Windows_Web_Application_Test_Deployments_Windows_Web_Application_Test_Deployments_UCD_COM_MSI_Test_App
        environment:
          environmentRef: <+input>
          deployToAll: true
          infrastructureDefinitions:
          - identifier: input
        execution:
          steps:
          - step:
              name: Deploy
              identifier: Deploy
              type: ShellScript
              spec:
                shell: Bash
                onDelegate: true
                source:
                  type: Inline
                  spec:
                    script: 'echo TODO: implement deployment'
      failureStrategies:
      - onFailure:
          errors:
          - AllErrors
          action:
            type: StageRollback
  - stage:
      name: Deploy Windows_Web_Application_Test_Deployments_UCD_COM_MSI_Test_Proxy
      identifier: Deploy_Windows_Web_Application_Test_Deployments_UCD_COM_MSI_Test_Proxy
      type: Deployment
      spec:
        deploymentType: WinRm
        service:
          serviceRef: Windows_Web_Application_Test_Deployments_Windows_Web_Application_Test_Deployments_UCD_COM_MSI_Test_Proxy
        environment:
          environmentRef: <+input>
          deployToAll: true
          infrastructureDefinitions:
          - identifier: input
        execution:
          steps:
          - step:
              name: Deploy
              identifier: Deploy
              type: ShellScript
              spec:
                shell: Bash
                onDelegate: true
                source:
                  type: Inline
                  spec:
                    script: 'echo TODO: implement deployment'
      failureStrategies:
      - onFailure:
          errors:
          - AllErrors
          action:
            type: StageRollback
  - stage:
      name: Deploy Windows_Web_Application_Test_Deployments_UCD_IIS_App_Restart_Test
      identifier: Deploy_Windows_Web_Application_Test_Deployments_UCD_IIS_App_Restart_Test
      type: Deployment
      spec:
        deploymentType: WinRm
        service:
          serviceRef: Windows_Web_Application_Test_Deployments_Windows_Web_Application_Test_Deployments_UCD_IIS_App_Restart_Test
        environment:
          environmentRef: <+input>
          deployToAll: true
          infrastructureDefinitions:
          - identifier: input
        execution:
          steps:
          - step:
              name: Deploy
              identifier: Deploy
              type: ShellScript
              spec:
                shell: Bash
                onDelegate: true
                source:
                  type: Inline
                  spec:
                    script: 'echo TODO: implement deployment'
      failureStrategies:
      - onFailure:
          errors:
          - AllErrors
          action:
            type: StageRollback
  - stage:
      name: Deploy Windows_Web_Application_Test_Deployments_UCD_IIS_Site_Restart_Test
      identifier: Deploy_Windows_Web_Application_Test_Deployments_UCD_IIS_Site_Restart_Test
      type: Deployment
      spec:
        deploymentType: WinRm
        service:
          serviceRef: Windows_Web_Application_Test_Deployments_Windows_Web_Application_Test_Deployments_UCD_IIS_Site_Restart_Test
        environment:
          environmentRef: <+input>
          deployToAll: true
          infrastructureDefinitions:
          - identifier: input
        execution:
          steps:
          - step:
              name: Deploy
              identifier: Deploy
              type: ShellScript
              spec:
                shell: Bash
                onDelegate: true
                source:
                  type: Inline
                  spec:
                    script: 'echo TODO: implement deployment'
      failureStrategies:
      - onFailure:
          errors:
          - AllErrors
          action:
            type: StageRollback
  - stage:
      name: Deploy Windows_Web_Application_Test_Deployments_UCD_Windows_Application_Batch_Test
      identifier: Deploy_Windows_Web_Application_Test_Deployments_UCD_Windows_Application_Batch_Test
      type: Deployment
      spec:
        deploymentType: WinRm
        service:
          serviceRef: Windows_Web_Application_Test_Deployments_Windows_Web_Application_Test_Deployments_UCD_Windows_Application_Batch_Test
        environment:
          environmentRef: <+input>
          deployToAll: true
          infrastructureDefinitions:
          - identifier: input
        execution:
          steps:
          - step:
              name: Deploy
              identifier: Deploy
              type: ShellScript
              spec:
                shell: Bash
                onDelegate: true
                source:
                  type: Inline
                  spec:
                    script: 'echo TODO: implement deployment'
      failureStrategies:
      - onFailure:
          errors:
          - AllErrors
          action:
            type: StageRollback
  - stage:
      name: Deploy Windows_Web_Application_Test_Deployments_UCD_Windows_Config_Test
      identifier: Deploy_Windows_Web_Application_Test_Deployments_UCD_Windows_Config_Test
      type: Deployment
      spec:
        deploymentType: WinRm
        service:
          serviceRef: Windows_Web_Application_Test_Deployments_Windows_Web_Application_Test_Deployments_UCD_Windows_Config_Test
        environment:
          environmentRef: <+input>
          deployToAll: true
          infrastructureDefinitions:
          - identifier: input
        execution:
          steps:
          - step:
              name: Deploy
              identifier: Deploy
              type: ShellScript
              spec:
                shell: Bash
                onDelegate: true
                source:
                  type: Inline
                  spec:
                    script: 'echo TODO: implement deployment'
      failureStrategies:
      - onFailure:
          errors:
          - AllErrors
          action:
            type: StageRollback
  - stage:
      name: Deploy Windows_Web_Application_Test_Deployments_UCD_Windows_Web_App_Test
      identifier: Deploy_Windows_Web_Application_Test_Deployments_UCD_Windows_Web_App_Test
      type: Deployment
      spec:
        deploymentType: WinRm
        service:
          serviceRef: Windows_Web_Application_Test_Deployments_Windows_Web_Application_Test_Deployments_UCD_Windows_Web_App_Test
        environment:
          environmentRef: <+input>
          deployToAll: true
          infrastructureDefinitions:
          - identifier: input
        execution:
          steps:
          - step:
              name: Deploy
              identifier: Deploy
              type: ShellScript
              spec:
                shell: Bash
                onDelegate: true
                source:
                  type: Inline
                  spec:
                    script: 'echo TODO: implement deployment'
      failureStrategies:
      - onFailure:
          errors:
          - AllErrors
          action:
            type: StageRollback
  - stage:
      name: Deploy Windows_Web_Application_Test_Deployments_Windows_Service
      identifier: Deploy_Windows_Web_Application_Test_Deployments_Windows_Service
      type: Deployment
      spec:
        deploymentType: WinRm
        service:
          serviceRef: Windows_Web_Application_Test_Deployments_Windows_Web_Application_Test_Deployments_Windows_Service
        environment:
          environmentRef: <+input>
          deployToAll: true
          infrastructureDefinitions:
          - identifier: input
        execution:
          steps:
          - step:
              name: Deploy
              identifier: Deploy
              type: ShellScript
              spec:
                shell: Bash
                onDelegate: true
                source:
                  type: Inline
                  spec:
                    script: 'echo TODO: implement deployment'
      failureStrategies:
      - onFailure:
          errors:
          - AllErrors
          action:
            type: StageRollback
