service:
  name: 1930_DPS_Deploy_Multiple_Deployment_Groups
  identifier: Informatica_PowerCenter_1930_DPS_Deploy_Multiple_Deployment_Groups
  tags:
    bsa: Enterprise Data Office
    ci_name: Informatica PowerCenter
    Informatica_Multiple_Deployment_Group: 'true'
  serviceDefinition:
    type: Custom
    spec:
      variables: []
  orgIdentifier: my_org_rg
  projectIdentifier: my_project_rg
