service:
  name: 1930_Informatica_PowerCenter_DeploymentGroup
  identifier: Informatica_PowerCenter_1930_Informatica_PowerCenter_DeploymentGroup
  tags:
    bsa: Enterprise Data Office
    ci_name: Informatica PowerCenter
    Informatica_Deployment_Group: 'true'
  serviceDefinition:
    type: Custom
    spec:
      variables: []
  orgIdentifier: my_org_rg
  projectIdentifier: my_project_rg
