service:
  name: Restart_AppPool
  identifier: Windows_Web_Application_Test_Deployments_Restart_AppPool
  tags:
    bsa: Cloud Operations
    IISAppPool: 'true'
  serviceDefinition:
    type: Custom
    spec:
      variables: []
  orgIdentifier: my_org_rg
  projectIdentifier: my_project_rg
