service:
  name: Javahosting_Nitro_Application_Test_Deployments_Properties
  identifier: Javahosting_Nitro_Application_Test_Deployments_Javahosting_Nitro_Application_Test_Deployments_Properties
  tags:
    bsa: Developer Experience and Platform
    org: Infrastructure and Operations
    appId: '8006'
    regulated: 'false'
    ci_name: Concourse CI
    criticality: critical
    Nitro_Property: 'true'
  serviceDefinition:
    type: Custom
    spec:
      variables: []
  orgIdentifier: default
  projectIdentifier: UCDHarnessRG
