service:
  name: Windows_Web_Application_Test_Deployments_UCD_COM_MSI_Test_App
  identifier: Windows_Application_Standard_Test_Deployments_Windows_Web_Application_Test_Deployments_UCD_COM_MSI_Test_App
  tags:
    bsa: Developer Experience and Platform
    org: Infrastructure and Operations
    appId: '8878'
    criticality: not_critical
    regulated: 'false'
    ci_name: GitHub Organization Probots
    COM_App_MSI_Deploy: 'true'
  serviceDefinition:
    type: Custom
    spec:
      variables: []
  orgIdentifier: default
  projectIdentifier: UCDHarnessRG
