service:
  name: Javahosting_Nitro_Application_Test_Deployments_Properties
  identifier: Javahosting_Nitro_Application_Test_Deployments_Properties
  orgIdentifier: my_org
  projectIdentifier: my_project
  tags:
    Nitro_Property: 'true'
  serviceDefinition:
    type: Ssh
    spec: {}
