service:
  name: Windows_Web_Application_Test_Deployments_UCD_Windows_Web_App_Test
  identifier: Windows_Web_Application_Test_Deployments_UCD_Windows_Web_App_Test
  orgIdentifier: my_org
  projectIdentifier: my_project
  tags:
    IIS_MS_Web_Deploy: 'true'
  serviceDefinition:
    type: WinRm
    spec: {}
