service:
  name: Windows_Web_Application_Test_Deployments_UCD_COM_MSI_Test_Proxy
  identifier: Windows_Web_Application_Test_Deployments_Windows_Web_Application_Test_Deployments_UCD_COM_MSI_Test_Proxy
  tags:
    COM_Proxy_MSI_Deploy: 'true'
  serviceDefinition:
    type: Custom
    spec:
      variables: []
  orgIdentifier: default
  projectIdentifier: UCDHarnessRG
