service:
  name: Windows_Service_Dummy
  identifier: Windows_Web_Application_Test_Deployments_Windows_Service_Dummy
  tags:
    bsa: Cloud Operations
    Windows_Service: 'true'
  serviceDefinition:
    type: Custom
    spec:
      variables: []
  orgIdentifier: default
  projectIdentifier: UCDHarnessRG
