service:
  name: Windows_Web_Application_Test_Deployments_UCD_IIS_App_Restart_Test
  identifier: Windows_Web_Application_Test_Deployments_Windows_Web_Application_Test_Deployments_UCD_IIS_App_Restart_Test
  tags:
    IISAppPool: 'true'
  serviceDefinition:
    type: Custom
    spec:
      variables: []
  orgIdentifier: default
  projectIdentifier: UCDHarnessRG
