service:
  name: 1930_Informatica_PowerCenter_DeploymentGroup
  identifier: Informatica_PowerCenter_1930_Informatica_PowerCenter_DeploymentGroup
  tags:
    bsa: Enterprise Data Office
    org: Technology Enterprise Solutions
    ci_name: Informatica PowerCenter
    appId: '1930'
    criticality: critical
    regulated: 'true'
    Informatica_Deployment_Group: 'true'
  serviceDefinition:
    type: Custom
    spec:
      variables: []
  orgIdentifier: my_org_rg
  projectIdentifier: my_project_rg
