service:
  name: PH37507_test
  identifier: Windows_Web_Application_Test_Deployments_PH37507_test
  tags:
    Windows_Config_Deploy: 'true'
  serviceDefinition:
    type: Custom
    spec:
      variables: []
  orgIdentifier: my_org_rg
  projectIdentifier: my_project_rg
