service:
  name: Windows_Web_Application_Test_Deployments_UCD_COM_MSI_Test_App
  identifier: Windows_Web_Application_Test_Deployments_Windows_Web_Application_Test_Deployments_UCD_COM_MSI_Test_App
  tags:
    COM_App_MSI_Deploy: 'true'
  serviceDefinition:
    type: Custom
    spec:
      variables: []
  orgIdentifier: my_org_rg
  projectIdentifier: my_project_rg
