service:
  name: Windows_Web_Application_Test_Deployments_Windows_Service
  identifier: Windows_Web_Application_Test_Deployments_Windows_Web_Application_Test_Deployments_Windows_Service
  tags:
    Windows_Service: 'true'
  serviceDefinition:
    type: Custom
    spec:
      variables: []
  orgIdentifier: my_org_rg
  projectIdentifier: my_project_rg
