service:
  name: Windows_Web_Application_Test_Deployments_COM
  identifier: Windows_Application_Standard_Test_Deployments_Windows_Web_Application_Test_Deployments_COM
  tags:
    bsa: Developer Experience and Platform
    org: Infrastructure and Operations
    appId: '8878'
    criticality: not_critical
    regulated: 'false'
    ci_name: GitHub Organization Probots
    Windows_COM: 'true'
  serviceDefinition:
    type: Custom
    spec:
      variables: []
  orgIdentifier: my_org_rg
  projectIdentifier: my_project_rg
