service:
  name: IIS_Web_Package
  identifier: Windows_Web_Application_Test_Deployments_IIS_Web_Package
  tags:
    bsa: Cloud Operations
    IIS_MS_Web_Deploy: 'true'
    IIS: 'true'
    Windows Web-Content: 'true'
  serviceDefinition:
    type: Custom
    spec:
      variables: []
  orgIdentifier: my_org
  projectIdentifier: my_project
