service:
  name: 1930_DPS_Deploy_Multiple_Deployment_Groups
  identifier: _1930_DPS_Deploy_Multiple_Deployment_Groups
  orgIdentifier: my_org
  projectIdentifier: my_project
  tags:
    Informatica_Multiple_Deployment_Group: 'true'
  serviceDefinition:
    type: Ssh
    spec: {}
