service:
  name: Windows_Web_Application_Test_Deployments_COM
  identifier: Windows_Batch_Test_Deployments_Windows_Web_Application_Test_Deployments_COM
  tags:
    Windows_COM: 'true'
  serviceDefinition:
    type: Custom
    spec:
      variables: []
  orgIdentifier: my_org
  projectIdentifier: my_project
