service:
  name: Windows_Web_Application_Test_Deployments_UCD_COM_MSI_Test_Proxy
  identifier: Windows_Web_Application_Test_Deployments_UCD_COM_MSI_Test_Proxy
  orgIdentifier: my_org
  projectIdentifier: my_project
  tags:
    COM_Proxy_MSI_Deploy: 'true'
  serviceDefinition:
    type: WinRm
    spec: {}
