service:
  name: Windows_Web_Application_Test_Deployments_UCD_Windows_Application_Batch_Test
  identifier: Windows_Web_Application_Test_Deployments_Windows_Web_Application_Test_Deployments_UCD_Windows_Application_Batch_Test
  tags:
    Ext_Script: 'true'
    Windows-BATCH: 'true'
  serviceDefinition:
    type: Custom
    spec:
      variables: []
  orgIdentifier: my_org
  projectIdentifier: my_project
