service:
  name: Windows_Web_Application_Test_Deployments_Windows_Service
  identifier: Windows_Web_Application_Test_Deployments_Windows_Service
  orgIdentifier: my_org
  projectIdentifier: my_project
  tags:
    Windows_Service: 'true'
  serviceDefinition:
    type: WinRm
    spec: {}
