service:
  name: Windows_Web_Application_Test_Deployments_UCD_IIS_App_Restart_Test
  identifier: Windows_Web_Application_Test_Deployments_UCD_IIS_App_Restart_Test
  orgIdentifier: my_org
  projectIdentifier: my_project
  tags:
    IISAppPool: 'true'
  serviceDefinition:
    type: WinRm
    spec: {}
