service:
  name: Windows_Web_Application_Test_Deployments_COM
  identifier: Windows_Web_Application_Test_Deployments_COM
  orgIdentifier: my_org
  projectIdentifier: my_project
  tags:
    Windows_COM: 'true'
  serviceDefinition:
    type: WinRm
    spec: {}
