service:
  name: Windows_Web_Application_Test_Deployments_UCD_Windows_Config_Test
  identifier: Windows_Batch_Test_Deployments_Windows_Web_Application_Test_Deployments_UCD_Windows_Config_Test
  tags:
    Windows_Config_Deploy: 'true'
  serviceDefinition:
    type: Custom
    spec:
      variables: []
  orgIdentifier: my_org
  projectIdentifier: my_project
