service:
  name: Javahosting_Nitro_Application_Test_Deployments_Web_Content
  identifier: Javahosting_Nitro_Application_Test_Deployments_Javahosting_Nitro_Application_Test_Deployments_Web_Content
  tags:
    bsa: Developer Experience and Platform
    org: Infrastructure and Operations
    appId: '8006'
    regulated: 'false'
    ci_name: Concourse CI
    criticality: critical
    Nitro_Web: 'true'
  serviceDefinition:
    type: Custom
    spec:
      variables: []
  orgIdentifier: default
  projectIdentifier: UCDHarnessRG
