pipeline:
  name: Windows-Batch Test Deployments - deploy
  identifier: Windows_Batch_Test_Deployments_deploy
  orgIdentifier: my_org
  projectIdentifier: my_project
  tags: {}
  stages:
  - stage:
      name: Windows_Web_Application_Test_Deployments_COM
      identifier: Windows_Web_Application_Test_Deployments_COM
      type: Deployment
      spec:
        deploymentType: WinRm
        service:
          serviceRef: Windows_Web_Application_Test_Deployments_COM
        environment:
          environmentRef: <+input>
          infrastructureDefinitions:
          - identifier: <+input>
        execution:
          steps:
          - step:
              name: Deploy
              identifier: Deploy
              type: ShellScript
              spec:
                shell: PowerShell
                onDelegate: true
                source:
                  type: Inline
                  spec:
                    script: 'Write-Host "TODO: implement deployment for component:
                      Windows_Web_Application_Test_Deployments_COM"'
  - stage:
      name: Windows_Web_Application_Test_Deployments_UCD_Windows_Application_Batch_Test
      identifier: Windows_Web_Application_Test_Deployments_UCD_Windows_Application_Batch_Test
      type: Deployment
      spec:
        deploymentType: WinRm
        service:
          serviceRef: Windows_Web_Application_Test_Deployments_UCD_Windows_Application_Batch_Test
        environment:
          environmentRef: <+input>
          infrastructureDefinitions:
          - identifier: <+input>
        execution:
          steps:
          - step:
              name: Deploy
              identifier: Deploy
              type: ShellScript
              spec:
                shell: PowerShell
                onDelegate: true
                source:
                  type: Inline
                  spec:
                    script: 'Write-Host "TODO: implement deployment for component:
                      Windows_Web_Application_Test_Deployments_UCD_Windows_Application_Batch_Test"'
  - stage:
      name: Windows_Web_Application_Test_Deployments_UCD_Windows_Config_Test
      identifier: Windows_Web_Application_Test_Deployments_UCD_Windows_Config_Test
      type: Deployment
      spec:
        deploymentType: WinRm
        service:
          serviceRef: Windows_Web_Application_Test_Deployments_UCD_Windows_Config_Test
        environment:
          environmentRef: <+input>
          infrastructureDefinitions:
          - identifier: <+input>
        execution:
          steps:
          - step:
              name: Deploy
              identifier: Deploy
              type: ShellScript
              spec:
                shell: PowerShell
                onDelegate: true
                source:
                  type: Inline
                  spec:
                    script: 'Write-Host "TODO: implement deployment for component:
                      Windows_Web_Application_Test_Deployments_UCD_Windows_Config_Test"'
  - stage:
      name: Windows_Web_Application_Test_Deployments_Windows_Service
      identifier: Windows_Web_Application_Test_Deployments_Windows_Service
      type: Deployment
      spec:
        deploymentType: WinRm
        service:
          serviceRef: Windows_Web_Application_Test_Deployments_Windows_Service
        environment:
          environmentRef: <+input>
          infrastructureDefinitions:
          - identifier: <+input>
        execution:
          steps:
          - step:
              name: Deploy
              identifier: Deploy
              type: ShellScript
              spec:
                shell: PowerShell
                onDelegate: true
                source:
                  type: Inline
                  spec:
                    script: 'Write-Host "TODO: implement deployment for component:
                      Windows_Web_Application_Test_Deployments_Windows_Service"'
