pipeline:
  name: Windows Application (Standard) Test Deployments - deploy
  identifier: Windows_Application__Standard__Test_Deployments_deploy
  orgIdentifier: my_org
  projectIdentifier: my_project
  tags:
    bsa: Developer Experience and Platform
    org: Infrastructure and Operations
    appId: '8878'
    criticality: not_critical
    regulated: 'false'
    ci_name: GitHub Organization Probots
  stages:
  - stage:
      name: Windows_Web_Application_Test_Deployments_COM
      identifier: Windows_Web_Application_Test_Deployments_COM
      type: Deployment
      spec:
        deploymentType: WinRm
        service:
          serviceRef: Windows_Web_Application_Test_Deployments_COM
        environment:
          environmentRef: <+input>
          infrastructureDefinitions:
          - identifier: <+input>
        execution:
          steps:
          - step:
              name: Deploy
              identifier: Deploy
              type: ShellScript
              spec:
                shell: PowerShell
                onDelegate: true
                source:
                  type: Inline
                  spec:
                    script: 'Write-Host "TODO: implement deployment for component:
                      Windows_Web_Application_Test_Deployments_COM"'
  - stage:
      name: Windows_Web_Application_Test_Deployments_UCD_COM_MSI_Test_App
      identifier: Windows_Web_Application_Test_Deployments_UCD_COM_MSI_Test_App
      type: Deployment
      spec:
        deploymentType: WinRm
        service:
          serviceRef: Windows_Web_Application_Test_Deployments_UCD_COM_MSI_Test_App
        environment:
          environmentRef: <+input>
          infrastructureDefinitions:
          - identifier: <+input>
        execution:
          steps:
          - step:
              name: Deploy
              identifier: Deploy
              type: ShellScript
              spec:
                shell: PowerShell
                onDelegate: true
                source:
                  type: Inline
                  spec:
                    script: 'Write-Host "TODO: implement deployment for component:
                      Windows_Web_Application_Test_Deployments_UCD_COM_MSI_Test_App"'
  - stage:
      name: Windows_Web_Application_Test_Deployments_UCD_COM_MSI_Test_Proxy
      identifier: Windows_Web_Application_Test_Deployments_UCD_COM_MSI_Test_Proxy
      type: Deployment
      spec:
        deploymentType: WinRm
        service:
          serviceRef: Windows_Web_Application_Test_Deployments_UCD_COM_MSI_Test_Proxy
        environment:
          environmentRef: <+input>
          infrastructureDefinitions:
          - identifier: <+input>
        execution:
          steps:
          - step:
              name: Deploy
              identifier: Deploy
              type: ShellScript
              spec:
                shell: PowerShell
                onDelegate: true
                source:
                  type: Inline
                  spec:
                    script: 'Write-Host "TODO: implement deployment for component:
                      Windows_Web_Application_Test_Deployments_UCD_COM_MSI_Test_Proxy"'
  - stage:
      name: Windows_Web_Application_Test_Deployments_UCD_Windows_Application_Batch_Test
      identifier: Windows_Web_Application_Test_Deployments_UCD_Windows_Application_Batch_Test
      type: Deployment
      spec:
        deploymentType: WinRm
        service:
          serviceRef: Windows_Web_Application_Test_Deployments_UCD_Windows_Application_Batch_Test
        environment:
          environmentRef: <+input>
          infrastructureDefinitions:
          - identifier: <+input>
        execution:
          steps:
          - step:
              name: Deploy
              identifier: Deploy
              type: ShellScript
              spec:
                shell: PowerShell
                onDelegate: true
                source:
                  type: Inline
                  spec:
                    script: 'Write-Host "TODO: implement deployment for component:
                      Windows_Web_Application_Test_Deployments_UCD_Windows_Application_Batch_Test"'
  - stage:
      name: Windows_Web_Application_Test_Deployments_UCD_Windows_Config_Test
      identifier: Windows_Web_Application_Test_Deployments_UCD_Windows_Config_Test
      type: Deployment
      spec:
        deploymentType: WinRm
        service:
          serviceRef: Windows_Web_Application_Test_Deployments_UCD_Windows_Config_Test
        environment:
          environmentRef: <+input>
          infrastructureDefinitions:
          - identifier: <+input>
        execution:
          steps:
          - step:
              name: Deploy
              identifier: Deploy
              type: ShellScript
              spec:
                shell: PowerShell
                onDelegate: true
                source:
                  type: Inline
                  spec:
                    script: 'Write-Host "TODO: implement deployment for component:
                      Windows_Web_Application_Test_Deployments_UCD_Windows_Config_Test"'
  - stage:
      name: Windows_Web_Application_Test_Deployments_Windows_Service
      identifier: Windows_Web_Application_Test_Deployments_Windows_Service
      type: Deployment
      spec:
        deploymentType: WinRm
        service:
          serviceRef: Windows_Web_Application_Test_Deployments_Windows_Service
        environment:
          environmentRef: <+input>
          infrastructureDefinitions:
          - identifier: <+input>
        execution:
          steps:
          - step:
              name: Deploy
              identifier: Deploy
              type: ShellScript
              spec:
                shell: PowerShell
                onDelegate: true
                source:
                  type: Inline
                  spec:
                    script: 'Write-Host "TODO: implement deployment for component:
                      Windows_Web_Application_Test_Deployments_Windows_Service"'
